<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="genres">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="movies" Relationship="Self.movies_genre_id_foreign" FromRole="genres" ToRole="movies" />
  </EntityType>
  <EntityType Name="headquarters">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="payments" Relationship="Self.payments_headquarter_id_foreign" FromRole="headquarters" ToRole="payments" />
    <NavigationProperty Name="programming" Relationship="Self.programming_headquarter_id_foreign" FromRole="headquarters" ToRole="programming" />
    <NavigationProperty Name="users" Relationship="Self.users_headquarter_id_foreign" FromRole="headquarters" ToRole="users" />
  </EntityType>
  <EntityType Name="migrations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="migration" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="batch" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="movies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="genre_id" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="8" Scale="3" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="genres" Relationship="Self.movies_genre_id_foreign" FromRole="movies" ToRole="genres" />
    <NavigationProperty Name="programming" Relationship="Self.programming_movie_id_foreign" FromRole="movies" ToRole="programming" />
  </EntityType>
  <EntityType Name="payments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="programming_id" Type="Int32" Nullable="false" />
    <Property Name="creator_by" Type="Int32" Nullable="false" />
    <Property Name="headquarter_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="headquarters" Relationship="Self.payments_headquarter_id_foreign" FromRole="payments" ToRole="headquarters" />
    <NavigationProperty Name="users" Relationship="Self.payments_creator_by_foreign" FromRole="payments" ToRole="users" />
    <NavigationProperty Name="programming" Relationship="Self.payments_programming_id_foreign" FromRole="payments" ToRole="programming" />
  </EntityType>
  <EntityType Name="programming">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="movie_id" Type="Int32" Nullable="false" />
    <Property Name="headquarter_id" Type="Int32" Nullable="false" />
    <Property Name="room" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="limit" Type="Int16" Nullable="false" />
    <Property Name="release_at" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="headquarters" Relationship="Self.programming_headquarter_id_foreign" FromRole="programming" ToRole="headquarters" />
    <NavigationProperty Name="movies" Relationship="Self.programming_movie_id_foreign" FromRole="programming" ToRole="movies" />
    <NavigationProperty Name="payments" Relationship="Self.payments_programming_id_foreign" FromRole="programming" ToRole="payments" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="headquarter_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="headquarters" Relationship="Self.users_headquarter_id_foreign" FromRole="users" ToRole="headquarters" />
    <NavigationProperty Name="payments" Relationship="Self.payments_creator_by_foreign" FromRole="users" ToRole="payments" />
  </EntityType>
  <Association Name="movies_genre_id_foreign">
    <End Role="genres" Type="Self.genres" Multiplicity="1" />
    <End Role="movies" Type="Self.movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genres">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="movies">
        <PropertyRef Name="genre_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="payments_headquarter_id_foreign">
    <End Role="headquarters" Type="Self.headquarters" Multiplicity="1" />
    <End Role="payments" Type="Self.payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="headquarters">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="headquarter_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="programming_headquarter_id_foreign">
    <End Role="headquarters" Type="Self.headquarters" Multiplicity="1" />
    <End Role="programming" Type="Self.programming" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="headquarters">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="programming">
        <PropertyRef Name="headquarter_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="users_headquarter_id_foreign">
    <End Role="headquarters" Type="Self.headquarters" Multiplicity="1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="headquarters">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="headquarter_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="programming_movie_id_foreign">
    <End Role="movies" Type="Self.movies" Multiplicity="1" />
    <End Role="programming" Type="Self.programming" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="programming">
        <PropertyRef Name="movie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="payments_creator_by_foreign">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="payments" Type="Self.payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="creator_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="payments_programming_id_foreign">
    <End Role="programming" Type="Self.programming" Multiplicity="1" />
    <End Role="payments" Type="Self.payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="programming">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="programming_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="genres" EntityType="Self.genres" />
    <EntitySet Name="headquarters" EntityType="Self.headquarters" />
    <EntitySet Name="migrations" EntityType="Self.migrations" />
    <EntitySet Name="movies" EntityType="Self.movies" />
    <EntitySet Name="payments" EntityType="Self.payments" />
    <EntitySet Name="programming" EntityType="Self.programming" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="movies_genre_id_foreign" Association="Self.movies_genre_id_foreign">
      <End Role="genres" EntitySet="genres" />
      <End Role="movies" EntitySet="movies" />
    </AssociationSet>
    <AssociationSet Name="payments_headquarter_id_foreign" Association="Self.payments_headquarter_id_foreign">
      <End Role="headquarters" EntitySet="headquarters" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="programming_headquarter_id_foreign" Association="Self.programming_headquarter_id_foreign">
      <End Role="headquarters" EntitySet="headquarters" />
      <End Role="programming" EntitySet="programming" />
    </AssociationSet>
    <AssociationSet Name="users_headquarter_id_foreign" Association="Self.users_headquarter_id_foreign">
      <End Role="headquarters" EntitySet="headquarters" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="programming_movie_id_foreign" Association="Self.programming_movie_id_foreign">
      <End Role="movies" EntitySet="movies" />
      <End Role="programming" EntitySet="programming" />
    </AssociationSet>
    <AssociationSet Name="payments_creator_by_foreign" Association="Self.payments_creator_by_foreign">
      <End Role="users" EntitySet="users" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="payments_programming_id_foreign" Association="Self.payments_programming_id_foreign">
      <End Role="programming" EntitySet="programming" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
  </EntityContainer>
</Schema>