<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="genres" EntityType="Model.genres" />
    <EntitySet Name="headquarters" EntityType="Model.headquarters" />
    <EntitySet Name="migrations" EntityType="Model.migrations" />
    <EntitySet Name="movies" EntityType="Model.movies" />
    <EntitySet Name="payment_detail" EntityType="Model.payment_detail" />
    <EntitySet Name="payments" EntityType="Model.payments" />
    <EntitySet Name="products" EntityType="Model.products" />
    <EntitySet Name="programming" EntityType="Model.programming" />
    <EntitySet Name="sysdiagrams" EntityType="Model.sysdiagrams" />
    <EntitySet Name="users" EntityType="Model.users" />
    <AssociationSet Name="FK_movies_genre_id_foreign" Association="Model.FK_movies_genre_id_foreign">
      <End Role="genres" EntitySet="genres" />
      <End Role="movies" EntitySet="movies" />
    </AssociationSet>
    <AssociationSet Name="FK_payments_headquarter_id_foreign" Association="Model.FK_payments_headquarter_id_foreign">
      <End Role="headquarters" EntitySet="headquarters" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="FK_programming_headquarter_id_foreign" Association="Model.FK_programming_headquarter_id_foreign">
      <End Role="headquarters" EntitySet="headquarters" />
      <End Role="programming" EntitySet="programming" />
    </AssociationSet>
    <AssociationSet Name="FK_users_headquarter_id_foreign" Association="Model.FK_users_headquarter_id_foreign">
      <End Role="headquarters" EntitySet="headquarters" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_programming_movie_id_foreign" Association="Model.FK_programming_movie_id_foreign">
      <End Role="movies" EntitySet="movies" />
      <End Role="programming" EntitySet="programming" />
    </AssociationSet>
    <AssociationSet Name="FK__payment_d__payme__71D1E811" Association="Model.FK__payment_d__payme__71D1E811">
      <End Role="payments" EntitySet="payments" />
      <End Role="payment_detail" EntitySet="payment_detail" />
    </AssociationSet>
    <AssociationSet Name="FK__payment_d__produ__70DDC3D8" Association="Model.FK__payment_d__produ__70DDC3D8">
      <End Role="products" EntitySet="products" />
      <End Role="payment_detail" EntitySet="payment_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_payments_creator_by_foreign" Association="Model.FK_payments_creator_by_foreign">
      <End Role="users" EntitySet="users" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="FK_payments_programming_id_foreign" Association="Model.FK_payments_programming_id_foreign">
      <End Role="programming" EntitySet="programming" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="genres">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="movies" Relationship="Model.FK_movies_genre_id_foreign" FromRole="genres" ToRole="movies" />
  </EntityType>
  <EntityType Name="headquarters">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="payments" Relationship="Model.FK_payments_headquarter_id_foreign" FromRole="headquarters" ToRole="payments" />
    <NavigationProperty Name="programming" Relationship="Model.FK_programming_headquarter_id_foreign" FromRole="headquarters" ToRole="programming" />
    <NavigationProperty Name="users" Relationship="Model.FK_users_headquarter_id_foreign" FromRole="headquarters" ToRole="users" />
  </EntityType>
  <EntityType Name="migrations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="migration" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="batch" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="movies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="genre_id" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="8" Scale="3" />
    <Property Name="url" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="genres" Relationship="Model.FK_movies_genre_id_foreign" FromRole="movies" ToRole="genres" />
    <NavigationProperty Name="programming" Relationship="Model.FK_programming_movie_id_foreign" FromRole="movies" ToRole="programming" />
  </EntityType>
  <EntityType Name="payment_detail">
    <Key>
      <PropertyRef Name="product_id" />
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="payment_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="10" Scale="3" />
    <NavigationProperty Name="payments" Relationship="Model.FK__payment_d__payme__71D1E811" FromRole="payment_detail" ToRole="payments" />
    <NavigationProperty Name="products" Relationship="Model.FK__payment_d__produ__70DDC3D8" FromRole="payment_detail" ToRole="products" />
  </EntityType>
  <EntityType Name="payments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="programming_id" Type="Int32" Nullable="false" />
    <Property Name="creator_by" Type="Int32" Nullable="false" />
    <Property Name="headquarter_id" Type="Int32" Nullable="false" />
    <Property Name="client" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="headquarters" Relationship="Model.FK_payments_headquarter_id_foreign" FromRole="payments" ToRole="headquarters" />
    <NavigationProperty Name="payment_detail" Relationship="Model.FK__payment_d__payme__71D1E811" FromRole="payments" ToRole="payment_detail" />
    <NavigationProperty Name="users" Relationship="Model.FK_payments_creator_by_foreign" FromRole="payments" ToRole="users" />
    <NavigationProperty Name="programming" Relationship="Model.FK_payments_programming_id_foreign" FromRole="payments" ToRole="programming" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="10" Scale="3" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="10" Scale="3" />
    <NavigationProperty Name="payment_detail" Relationship="Model.FK__payment_d__produ__70DDC3D8" FromRole="products" ToRole="payment_detail" />
  </EntityType>
  <EntityType Name="programming">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="movie_id" Type="Int32" Nullable="false" />
    <Property Name="headquarter_id" Type="Int32" Nullable="false" />
    <Property Name="room" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="limit" Type="Int16" Nullable="false" />
    <Property Name="release_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="occupied" Type="Int16" Nullable="false" />
    <NavigationProperty Name="headquarters" Relationship="Model.FK_programming_headquarter_id_foreign" FromRole="programming" ToRole="headquarters" />
    <NavigationProperty Name="movies" Relationship="Model.FK_programming_movie_id_foreign" FromRole="programming" ToRole="movies" />
    <NavigationProperty Name="payments" Relationship="Model.FK_payments_programming_id_foreign" FromRole="programming" ToRole="payments" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="headquarter_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="headquarters" Relationship="Model.FK_users_headquarter_id_foreign" FromRole="users" ToRole="headquarters" />
    <NavigationProperty Name="payments" Relationship="Model.FK_payments_creator_by_foreign" FromRole="users" ToRole="payments" />
  </EntityType>
  <Association Name="FK_movies_genre_id_foreign">
    <End Type="Model.genres" Role="genres" Multiplicity="1" />
    <End Type="Model.movies" Role="movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genres">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="movies">
        <PropertyRef Name="genre_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payments_headquarter_id_foreign">
    <End Type="Model.headquarters" Role="headquarters" Multiplicity="1" />
    <End Type="Model.payments" Role="payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="headquarters">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="headquarter_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_programming_headquarter_id_foreign">
    <End Type="Model.headquarters" Role="headquarters" Multiplicity="1" />
    <End Type="Model.programming" Role="programming" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="headquarters">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="programming">
        <PropertyRef Name="headquarter_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_headquarter_id_foreign">
    <End Type="Model.headquarters" Role="headquarters" Multiplicity="1" />
    <End Type="Model.users" Role="users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="headquarters">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="headquarter_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_programming_movie_id_foreign">
    <End Type="Model.movies" Role="movies" Multiplicity="1" />
    <End Type="Model.programming" Role="programming" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="programming">
        <PropertyRef Name="movie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__payment_d__payme__71D1E811">
    <End Type="Model.payments" Role="payments" Multiplicity="1" />
    <End Type="Model.payment_detail" Role="payment_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payment_detail">
        <PropertyRef Name="payment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__payment_d__produ__70DDC3D8">
    <End Type="Model.products" Role="products" Multiplicity="1" />
    <End Type="Model.payment_detail" Role="payment_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payment_detail">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payments_creator_by_foreign">
    <End Type="Model.users" Role="users" Multiplicity="1" />
    <End Type="Model.payments" Role="payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="creator_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payments_programming_id_foreign">
    <End Type="Model.programming" Role="programming" Multiplicity="1" />
    <End Type="Model.payments" Role="payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="programming">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="programming_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>